<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #TitleCard {
                padding: 25px;
                text-align: center;
                color: black;
                background-color: lightgray;
                
            }

            #BoxShadow {
                border: 1px solid;
                padding: 0px;
                box-shadow: 5px 10px;
            }
            #bodytext {
                color: black;
                padding-top: 10px;
                padding-bottom: 30px;
            }
            #teamdescriptions {
                position: relative;
                padding: 25px !important;

                margin-top: 0px !important;
                background: #eee;
                text-align: center;
                margin-bottom: 0 !important;
            }
            #whitedescriptions {
                position: relative;
                padding: 25px !important;

                margin-top: 0px !important;
                text-align: center;
                margin-bottom: 0 !important;
            }
            #coloredpictures {
                position: relative;
                margin-left: 0px !important;
                margin-right: 0px !important;

                text-align: center;
                background: #eee;
            }
        </style>
    </head>

    <body style="background-color: white;">
        
        <div class="jumbotron">
            <h1 style="text-align: center">Food Baby</h1>
        </div>
        <div class="container-fluid">
   
            <div>
                <h3 id="bodytext" class = "text-center">
                    Food Baby is a product designed for and by hungry
                    students. Utilizing a map, Food Baby shows users
                    the location of nearby events that include free food.
                    These events are created by other users and include information
                    regarding the location, time, date, food offered, as well as whether
                    it is vegetarian and vegan friendly or not. Users can filter their 
                    search results based on all of these tags as well.
                </h3>
            </div>
       </div>
       <div class="jumbotron">
            <h1 style="text-align: center">The Team</h1>
        </div>
            <div class="container-fluid">
                <h2 id="whitedescriptions" class="text-center">Alec Grubbs</h2>
                <img id="whitedescriptions" class="img-responsive; center-block" src="app/assets/images/MrBean.jpg">
            </div>
                <h4 id="whitedescriptions" class="text-center">The Scrum Master</h4>
            <div class="container-fluid" style="background: #eee">
                <h2 id="teamdescriptions" class="text-center">Luke Pfieffer</h2>
                <img class="img-responsive; center-block" src="app/assets/images/MrBean.jpg">
            </div>
                <h4 id="teamdescriptions">The Product Manager</h4>
            <div class="container-fluid">
                <h2 id="whitedescriptions" class="text-center">Matthew Serwinowski</h2>
                <img class="img-responsive; center-block" src="app/assets/images/MrBean.jpg">
            </div>
                <h4 id="whitedescriptions" class="text-center">Developer</h4>
            <div class="container-fluid" style="background: #eee">
                <h2 id="teamdescriptions" class="text-center">Brandon Taylor</h2>
                <img class="img-responsive; center-block" src="app/assets/images/MrBean.jpg">
            </div>
                <h4 id="teamdescriptions">Developer</h4>
            <div class="container-fluid">
                <h2 id="whitedescriptions" class="text-center">Michael McNally</h2>
                <img class="img-responsive; center-block" src="app/assets/images/MrBean.jpg">
            </div>
                <h4 id="whitedecriptions" class="text-center">Developer</h4>
    </body>

</html>