<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        #TitleCard {
            padding: 25px;
            text-align: center;
            color: black;
            background-color: lightgray;
            
        }

        #BoxShadow {
            border: 1px solid;
            padding: 0px;
            box-shadow: 5px 10px;
        }
        #bodytext {
            color: black;
            padding-top: 10px;
            padding-bottom: 30px;
        }
        #teamdescriptions {
            position: relative;
            padding: 25px !important;

            margin-top: 0px !important;
            background: #eee;
            text-align: center;
            margin-bottom: 0 !important;
        }
        #whitedescriptions {
            position: relative;
            padding: 25px !important;

            margin-top: 0px !important;
            text-align: center;
            margin-bottom: 0 !important;
        }
        #coloredpictures {
            position: relative;
            margin-left: 0px !important;
            margin-right: 0px !important;

            text-align: center;
            background: #eee;
        }
    </style>
    <body style="background: white;">
        <div class="jumbotron">
            <h1 class="text-center">Contact Us</h1>
        </div>
        <div class="container-fluid">
            <h2 class="text-center">Home Office</h2>
            <img class="img-responsive; center-block" src="app/assets/images/Better Carleton.jpg">
            <h3 class="text-center">Carleton Auditorium</h3>
            <p class="text-center">1475 Union Rd, Gainesville, FL 32611</p>
        </div>
        <div id="teamdescriptions" class="container-fluid">
            <h2 class="text-center">Other Methods</h2>
            <h4 class="text-center">Email: pleasedontcontactus@foodbaby.com</h4>
            <h4 class="text-center">Phone: 407-612-Baby</h4>
        </div>
    </body>
</html>